name: Build and deploy
run-name: build-and-deploy
on: [workflow_dispatch]
jobs:
  compile-cdtapi2:
    runs-on: ubuntu-latest
    environment: Prod
    permissions:
      id-token: write
    steps:
      - name: Build
        uses: actions/checkout@v3
      - run: sudo apt install python2
      - run: curl https://bootstrap.pypa.io/pip/2.7/get-pip.py --output get-pip.py
      - run: sudo python2 get-pip.py
      - run: python2 -m pip install setuptools
      - run: python2 setup.py sdist bdist_wheel
      - run: python2 -m pip install dist/*.whl && python2 setup.py test
