name: check-secret
on: [push,workflow_dispatch]
jobs:
  check-secret:
    runs-on: ubuntu-latest
    environment: Prod
    steps:
      - name: check-secret
        shell: bash
        env:
          TWINE_PASSWORD: ${{ secrets.PYPI_API_TOKEN }}
        run: echo "$TWINE_PASSWORD"

