name: test-publish
on: [workflow_dispatch]
jobs:
  compile-cdtapi3:
    runs-on: ubuntu-latest
    environment: Prod
    permissions:
      id-token: write
    steps:
      - name: Compile
        uses: actions/checkout@v3
      - run: python3 setup.py sdist bdist_wheel
      - run: python3 -m pip install dist/*.whl && python3 setup.py test
      - name: test-publish
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          password: ${{ secrets.PYPI_API_TOKEN }}
          verbose: false
